// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример): Результат сложения чисел 5 и 2 равен 7.
 
// const a = Number.parseFloat(prompt("Введите число a"));
// const b = Number.parseFloat(prompt("Введите число b"));
// const s = summ(a, b);
 
// alert(`Результат сложения чисел ${a} и ${b} равен ${s}`);
 
// function summ(x, y) {
//     return x + y;
// }
 
// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени в консоль. Проверить работоспособность функции.
 
// const userName = prompt("Введите имя:");
// sayHello(userName);
 
// function sayHello(name) {
//     console.log(`Привет, ${name}`);
// }
 
// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?” и кнопками «ОК», «Отмена», для чего необходимо использовать confirm. - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.
 
// const areYouOk = confirm('Вам хорошо живется?');
 
// if (areYouOk) {
//     alert('Тогда мы идем к вам!');
// } else {
//     alert('Ну вы держитесь там!');
// }
 
// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
// const product = prompt("Введите название продукта").toLowerCase();
 
// switch (product) {
//     case "мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "бананы":
//     case "груши":
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }
 
// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, который записан в четном индексе включая 0.
 
// function getMaxEvenElement(arr) {
//     let maxx = arr[0];
//     for (let i = 2; i < arr.length; i += 2) {
//         if (arr[i] > maxx) {
//             maxx = arr[i];
//         } 
//     }
//     return maxx;
// }
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31
 
/*
Задача с реального собеседования.
 
Один покупатель старинных уникальных часов хочет приобрести для музея 
двое часов. В магазине у хозяйки есть n разных часов с соответствующими 
ценами [p1, ..., pn]. Покупатель хочет полностью использовать свой 
бюджет. Необходимо выяснить получится ли это.
*/
 
function f(clockArr, money) {
    for (let i = 0; i < clockArr.length-1; i++) {
        for (let j = i + 1; j < clockArr.length; j++) {
            if (money == Math.trunc((clockArr[i] + clockArr[j]) * 100) / 100) {
                return true;
            }
        }
    }
    return false;
}
 
console.log(f([8.74, 3.12, 9.50, 2.35], 2.35)); // false
console.log(f([1.1, 4.2, 7.5, 0.4], 8.4)); // false
console.log(f([54.10, 20.00, 18.51, 97.75, 35.20, 76.42], 89.3)); // true